[gd_scene load_steps=6 format=3 uid="uid://bee0uefg24alx"]

[ext_resource type="PackedScene" uid="uid://cphy4yby3m0cu" path="res://kiwi_bird_skele_working_2.tscn" id="1_734ff"]
[ext_resource type="Script" path="res://test.gd" id="1_iixur"]
[ext_resource type="PackedScene" uid="uid://dgmgrsmcanddh" path="res://egg.tscn" id="2_410ek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i1nmo"]
size = Vector3(13.1318, 1, 14.6123)

[sub_resource type="PlaneMesh" id="PlaneMesh_0p5wn"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_iixur")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99928, 0, -0.0379518, 0, 1, 0, 0.0379518, 0, -0.99928, -0.0321846, 1.97622, -5.46144)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0155849, -0.293703, 0.0116811)
shape = SubResource("BoxShape3D_i1nmo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(6.66073, 0, 0, 0, 0.998804, 0, 0, 0, 7.44503, 0, 0, 0)
mesh = SubResource("PlaneMesh_0p5wn")

[node name="CharacterBody3D2" parent="." instance=ExtResource("1_734ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2295, 0.206298, 2.51473)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EggCounterLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 844.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 73.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30

[node name="Egg Container" type="Node3D" parent="."]

[node name="EggScene" parent="Egg Container" instance=ExtResource("2_410ek")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 4.86276, 1.03149, -1.68063)

[node name="EggScene2" parent="Egg Container" instance=ExtResource("2_410ek")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 6.69421, 1.03149, -6.77707)

[node name="EggScene3" parent="Egg Container" instance=ExtResource("2_410ek")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1.73007, 1.03149, -7.10522)

[node name="EggScene4" parent="Egg Container" instance=ExtResource("2_410ek")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 5.17239, 1.03149, -12.4864)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.784094, 0.620642, 0, -0.620642, 0.784094, 2.75461, 6.80257, 9.01491)
